spring.application.name=splitwise

#spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.url=mysql://root:fboZOWCldpyhNvLzVsMXVMKsXBuQQHwj@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=Nisha123#

spring.datasource.username=root
spring.datasource.password=fboZOWCldpyhNvLzVsMXVMKsXBuQQHwj
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


twilio.account_sid=ACd8033f93755c38f6a03b01999f5a103a
twilio.auth_token=89fbf20111f1c4152e9c86b966c2e050
twilio.phone_number=+18647272597



