spring.application.name=splitwise

#spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
#spring.datasource.username=root
#spring.datasource.password=Nisha123#
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12761191
spring.datasource.username=sql12761191
spring.datasource.password=bYviTtKE9W



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


twilio.account_sid=ACd8033f93755c38f6a03b01999f5a103a
twilio.auth_token=89fbf20111f1c4152e9c86b966c2e050
twilio.phone_number=+18647272597



